<!DOCTYPE html>
<html lang="en" >
@@include('components/head.html', {
   "title": "Barko School"
})

<body>
   @@include('./components/top-info/top-info.html')
   

   @@include('./components/ui/ui-preloader/ui-preloader.html')

   <main>
      <div class="hero-wrap">
         <img class="hero-bg animate" src="./img/hero_bg.svg" alt="">
         @@include('./components/header/header.html')
         @@include('./components/sections/hero-section/hero-section.html')
      </div>

      @@include('./components/sections/about-section/about-section.html')
      @@include('./components/sections/courses-section/courses-section.html')
      @@include('./components/sections/schedule-section/schedule-section.html')
      @@include('./components/sections/gallery-section/gallery-section.html')
      @@include('./components/sections/reviews-section/reviews-section.html')
      @@include('./components/sections/contact-section/contact-section.html')

      @@include('components/footer/_footer.html')
   </main>

   <div class="ui-overlay"></div>
   <!-- @@include('./html/ui-components/arrows/scrollUp-arrow.html') -->
   <script defer src="./libs/jquery-3.6.3.min.js"></script>
   <script defer src="js/bundle.min.js"></script>
</body>
</html>